<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/lava.frag.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/water.frag.glsl</file>
        <file>glsl/noOp.frag.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/bw.frag.glsl</file>
        <file>glsl/water2.frag.glsl</file>
        <file>glsl/lava2.frag.glsl</file>
        <file>glsl/custom.frag.glsl</file>
    </qresource>
</RCC>
