INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/player/player.cpp \
    $$PWD/scene/blocktype.cpp \
    $$PWD/scene/fbm.cpp \
    $$PWD/texture.cpp \
    $$PWD/scene/river.cpp \
    $$PWD/scene/turtle.cpp \
    $$PWD/scene/createchunkrunnable.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprograms/postprocessshader.cpp \
    $$PWD/shaderprograms/shaderprogram.cpp \
    $$PWD/scene/biomes.cpp \
    $$PWD/scene/biometype.cpp \
    $$PWD/scene/trees.cpp \
    $$PWD/scene/turtle3d.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/blocktype.h \
    $$PWD/player/player.h \
    $$PWD/scene/fbm.h \
    $$PWD/texture.h \
    $$PWD/scene/river.h \
    $$PWD/scene/turtle.h \
    $$PWD/scene/createchunkrunnable.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprograms/postprocessshader.h \
    $$PWD/shaderprograms/shaderprogram.h \
    $$PWD/scene/biomes.h \
    $$PWD/scene/biometype.h \
    $$PWD/scene/trees.h \
    $$PWD/scene/turtle3d.h
